{
  "name": "simple-javascript-app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.4",
    "cross-env": "^5.2.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^4.3.5",
    "webpack": "^4.8.3"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "scripts": {
    "gulp watch": "cross-env PORT=3000 UI_PORT=3001 gulp watch",
    "gulp sass": "gulp sass",
    "gulp webpack": "gulp webpack"
  }
}
